this._hd=this._hd||{};(function(_){var window=this;
try{
_.XYc=_.Gd("P10Owf",[_.eq]);
}catch(e){_._DumpException(e)}
try{
_.y("P10Owf");
var hC=function(a){_.jf.call(this,a.Oa);this.ka=this.getData("cmep").Lb();this.Pb=a.service.Pb;this.data=a.oe.Oda};_.A(hC,_.jf);hC.Ia=function(){return{service:{Pb:_.Et},oe:{Oda:_.LB}}};hC.prototype.Da=function(){this.Pb.ka().oa(this.getRoot().el(),1).log(!0)};hC.prototype.wa=function(a){a=a.data?_.$b(_.LB,a.data):new _.LB;YYc(this,a)};hC.prototype.oa=function(a){YYc(this,a.data)};
var YYc=function(a,b){var c;(b==null?0:_.OB(b))&&((c=a.data)==null?0:_.OB(c))&&(b==null?void 0:_.OB(b))!==_.OB(a.data)||a.Pb.ka().oa(a.getRoot().el(),2).log(!0)};hC.prototype.Ka=function(a){this.Pb.ka().ka(a.tb.el()).log(!0);_.gf(document,_.Mjc)};hC.prototype.Fa=function(a){this.Pb.ka().ka(a.tb.el()).log(!0);if(this.ka){var b;_.gf(document,_.Ljc,(b=this.data)==null?void 0:b.Sc())}else _.gf(document,_.Kjc,this.data)};_.G(hC.prototype,"kEOk4d",function(){return this.Fa});_.G(hC.prototype,"fT3Ybb",function(){return this.Ka});
_.G(hC.prototype,"hRwSgb",function(){return this.oa});_.G(hC.prototype,"s5CUif",function(){return this.wa});_.G(hC.prototype,"MlP2je",function(){return this.Da});_.ir(_.XYc,hC);
_.z();
}catch(e){_._DumpException(e)}
try{
_.fTc=_.Gd("gSZvdb",[]);
}catch(e){_._DumpException(e)}
try{
_.cTc=_.Sn("dl3bm");_.dTc=_.Sn("EbPWYd");
}catch(e){_._DumpException(e)}
try{
_.y("gSZvdb");
var gTc=function(a){_.jf.call(this,a.Oa);this.wa=this.getData("msf").Lb();this.ka=this.getData("cmep").Lb();this.data=a.jsdata.Oda;this.Fa=this.getRoot().el().getAttribute("data-dccl")==="true"};_.A(gTc,_.jf);gTc.Ia=function(){return{jsdata:{Oda:_.LB}}};gTc.prototype.oa=function(){if(this.Fa)return!0;hTc(this);return!1};gTc.prototype.Da=function(a){_.Qb(this.data,_.HB,14,a.data);hTc(this)};
var hTc=function(a){_.ru(a.getRoot().el());_.eTc("fs");a.ka?_.gf(document,_.Jjc,a.data.Sc()):_.gf(document,_.Ijc,a.data);_.gf(window.document.body,_.fxb);_.jw(a.getRoot().el(),"hide_popup");a.wa&&a.trigger(_.dTc)};_.G(gTc.prototype,"yM1YJe",function(){return this.Da});_.G(gTc.prototype,"i5KCU",function(){return this.oa});_.ir(_.fTc,gTc);
_.z();
}catch(e){_._DumpException(e)}
try{
_.Eu=function(a,b,c,d,e,f,g,h,k){var m=_.vxb(c),p=_.om.getBounds(a),r=_.om.D_(a);r&&_.ZAa(p,_.XAa(r));_.om.ZQd(p,_.Oe(a),_.Oe(c));a=_.wxb(a,b);b=p.left;a&4?b+=p.width:a&2&&(b+=p.width/2);p=new _.$k(b,p.top+(a&1?p.height:0));p=_.Kya(p,m);e&&(p.x+=(a&4?-1:1)*e.x,p.y+=(a&1?-1:1)*e.y);if(g)if(k)var u=k;else if(u=_.om.D_(c))u.top-=m.y,u.right-=m.x,u.bottom-=m.y,u.left-=m.x;return _.xxb(p,c,d,f,u,g,h)};
_.vxb=function(a){if(a=a.offsetParent){var b=a.tagName=="HTML"||a.tagName=="BODY";if(!b||_.om.kia(a)!="static"){var c=_.om.rI(a);b||(c=_.Kya(c,new _.$k(_.om.Gj.qz(a),a.scrollTop)))}}return c||new _.$k};_.xxb=function(a,b,c,d,e,f,g){a=a.clone();var h=_.wxb(b,c);c=_.om.getSize(b);g=g?g.clone():c.clone();a=_.yxb(a,g,h,d,e,f);if(a.status&496)return a.status;_.om.setPosition(b,a.rect.wy());g=a.rect.getSize();_.Lya(c,g)||_.om.pId(b,g);return a.status};
_.yxb=function(a,b,c,d,e,f){a=a.clone();b=b.clone();var g=0;if(d||c!=0)c&4?a.x-=b.width+(d?d.right:0):c&2?a.x-=b.width/2:d&&(a.x+=d.left),c&1?a.y-=b.height+(d?d.bottom:0):d&&(a.y+=d.top);if(f){if(e){g=a;c=b;d=0;(f&65)==65&&(g.x<e.left||g.x>=e.right)&&(f&=-2);(f&132)==132&&(g.y<e.top||g.y>=e.bottom)&&(f&=-5);g.x<e.left&&f&1&&(g.x=e.left,d|=1);if(f&16){var h=g.x;g.x<e.left&&(g.x=e.left,d|=4);g.x+c.width>e.right&&(c.width=Math.min(e.right-g.x,h+c.width-e.left),c.width=Math.max(c.width,0),d|=4)}g.x+c.width>
e.right&&f&1&&(g.x=Math.max(e.right-c.width,e.left),d|=1);f&2&&(d|=(g.x<e.left?16:0)|(g.x+c.width>e.right?32:0));g.y<e.top&&f&4&&(g.y=e.top,d|=2);f&32&&(h=g.y,g.y<e.top&&(g.y=e.top,d|=8),g.y+c.height>e.bottom&&(c.height=Math.min(e.bottom-g.y,h+c.height-e.top),c.height=Math.max(c.height,0),d|=8));g.y+c.height>e.bottom&&f&4&&(g.y=Math.max(e.bottom-c.height,e.top),d|=2);f&8&&(d|=(g.y<e.top?64:0)|(g.y+c.height>e.bottom?128:0));e=d}else e=256;g=e}e=new _.nm(0,0,0,0);e.left=a.x;e.top=a.y;e.width=b.width;
e.height=b.height;return{rect:e,status:g}};_.wxb=function(a,b){return(b&8&&_.om.cj(a)?b^4:b)&-9};
}catch(e){_._DumpException(e)}
try{
_.jxb=function(a){this.Ea=_.n(a)};_.A(_.jxb,_.q);_.kxb=function(a,b){return _.cj(a,1,b)};_.lxb=function(a,b){return _.cj(a,2,b)};_.mxb=function(a,b){return _.Fg(a,5,b)};_.nxb=function(a,b){return _.Fg(a,6,b)};_.oxb=function(a,b){return _.Fg(a,7,b)};_.pxb=function(a,b){return _.Fg(a,8,b)};_.qxb=function(a,b){return _.Fg(a,9,b)};_.rxb=function(a,b){return _.Fg(a,10,b)};_.sxb=function(a,b){return _.Fg(a,11,b)};_.txb=function(a,b){return _.Fg(a,12,b)};_.uxb=function(a,b){return _.Fg(a,13,b)};
_.jxb.prototype.kb="mVjAjf";
}catch(e){_._DumpException(e)}
try{
_.ixb=_.Gd("DPreE",[_.$p,_.bq]);
}catch(e){_._DumpException(e)}
try{
_.Cu=_.Sn("BUYwVb");_.cxb=_.Sn("LsLGHf");
}catch(e){_._DumpException(e)}
try{
_.y("DPreE");
var Fu=function(a){_.jf.call(this,a.Oa);var b=this;this.ka=1;this.offsetY=this.offsetX=0;this.Na=this.Fa=!1;this.data=a.jsdata.h7c;this.oa=a.service.dismiss;this.uj=a.service.uj;this.root=this.getRoot().el();this.popup=this.Ma("V68bde").Bb();_.bo(this,this.popup);this.Ka=function(){b.reposition()};_.Xd(window,"resize",this.Ka);this.Qa=this.Ip().hasAttribute("role");this.Na=_.C(this.data,13);this.Da()};_.A(Fu,_.jf);Fu.Ia=function(){return{jsdata:{h7c:_.jxb},service:{dismiss:_.wu,uj:_.Au}}};_.l=Fu.prototype;
_.l.oc=function(){this.wa()&&this.isVisible()?this.oa.dismiss(this.popup):this.oa.unlisten(this.popup);_.Lk(window,"resize",this.Ka);_.qf(this.root,this.popup)||this.root.appendChild(this.popup);_.jf.prototype.oc.call(this)};
_.l.onDismiss=function(a,b,c){if((c=c===void 0?null:c)&&_.Ba(c)&&c.nodeType>0&&_.qf(this.Ip(),c)||a.some(function(d){return _.qf(d,c)}))return!1;if(_.C(this.data,12))return this.trigger(_.hxb,{type:b,aA:c}),!0;this.setVisible(!1);_.gf(document,_.hxb);b===2&&(a=this.Ip(),a.hasAttribute("tabindex")||(a=a.firstElementChild),a.focus());this.ka=1;return!0};
_.l.Bm=function(a){var b=this,c=a.event;if(!c)return!1;c=c.which||c.keyCode;c!==40&&c!==38||!this.getPopup().querySelector("g-menu")||(this.uj.disable(),this.LTa(a),(0,_.pn)(function(){b.uj.enable()},0));return!1};
_.l.xhd=function(a){var b=this,c=this.yb("XPtOyb").toArray();a=a.event;if(!a)return!1;var d=a.key;if(d==="ArrowRight"){a.preventDefault();var e=c.find(function(g){return Number(g.getAttribute("data-chip-index"))===b.ka+1});this.ka<c.length&&this.ka++;var f;e==null||(f=e.children[0])==null||f.focus();return!1}if(d==="ArrowLeft")return a.preventDefault(),c=c.find(function(g){return Number(g.getAttribute("data-chip-index"))===b.ka-1}),this.ka>1&&this.ka--,c==null||(e=c.children[0])==null||e.focus(),
!1;d==="Tab"&&a.preventDefault();return!1};_.l.LTa=function(a){var b=a.event||void 0,c=a.tb.el();c.focus();_.Wc(c)&&_.ru(c);a=a.data&&a.data.nonDismissingElements||[];this.setVisible(!this.isVisible(),b,this.Ip().firstElementChild,a);b&&(b=_.qe(b))&&b.preventDefault()};
_.l.reposition=function(){if(this.isVisible()){var a=this.getPopup(),b=this.Ip(),c=new _.$k(this.offsetX,this.offsetY),d=_.li(this.data,1),e=_.li(this.data,2);d=zxb(d);e=zxb(e);if(b.offsetParent===null&&b.style.position!=="fixed")this.dismiss();else{if(_.C(this.data,7)){var f=_.om.getSize(b).width;if(_.C(this.data,9)){_.om.Cd(a,"");var g=_.om.getSize(a).width;g>f&&(f=g)}_.om.Cd(a,f)}f=(_.C(this.data,5)?1:0)|(_.C(this.data,6)?4:0);if((g=window.visualViewport)&&g.scale!==1){var h=_.vxb(this.getPopup());
g=new _.mm(g.pageTop-h.y,g.pageLeft+g.width-h.x,g.pageTop+g.height-h.y,g.pageLeft-h.x)}else g=void 0;_.Eu(b,d,a,e,c,void 0,f,void 0,g)}}};_.l.isVisible=function(){return _.om.Wh(this.getPopup())};_.l.dismiss=function(){this.isVisible()&&this.oa.dismiss(this.popup)};
_.l.setVisible=function(a,b,c,d){var e=this;d=d===void 0?[]:d;var f=this.getPopup(),g=a!==this.isVisible(),h=a?_.exb:_.fxb;_.om.Rb(f,a);a&&_.qf(this.root,f)?_.C(this.data,8)||_.Bu().appendChild(f):a||_.qf(this.root,f)||this.root.appendChild(f);a&&(this.trigger(_.dxb,{popup:this}),this.reposition());g&&(this.Qa&&this.Ip().setAttribute("aria-expanded",a?"true":"false"),a?(this.Na&&_.qu([new _.kn(this.popup,"show")]),this.Fa||(this.Fa=!0,_.gf(f,_.Cu),_.gf(f,h)),this.wa()?this.oa.listen(this.popup,function(k,
m){return e.onDismiss(d,k,m)},[].concat(_.od(Axb),[4]),!1,!0,!1,function(){e.setVisible(a,b,c,d)},this.getData("bbena").string()||this.root.getAttribute("jsname")):(f=_.C(this.data,10)?Bxb:_.C(this.data,11)?Cxb:Axb,this.oa.listen(this.popup,function(k,m){return e.onDismiss(d,k,m)},f,!1,!0))):this.oa.unlisten(this.popup),this.trigger(h,{xc:c||null,gOa:(b?b.which||b.keyCode:null)===38?!0:!1,Rx:b}))};_.l.Ip=function(){return this.Ma("oYxtQd").el()};_.l.getPopup=function(){return this.popup};
_.l.C8c=function(){return this.ka};_.l.gJa=function(a,b){this.offsetX=a;this.offsetY=b};var zxb=function(a){var b=8;switch(a){case 2:b=2;break;case 1:b=8;break;case 3:b=12;break;case 5:b=3;break;case 4:b=9;break;case 6:b=13}return b};Fu.prototype.wa=function(){var a=this.getData("bbena"),b=a.string("")||this.root.getAttribute("jsname");return!(!a.Lb()||!b)};Fu.prototype.Da=function(){var a=this;this.wa()&&this.oa.Kb(function(){a.setVisible(!0)},this.getData("bbena").string()||this.root.getAttribute("jsname"))};
_.G(Fu.prototype,"NjCoec",function(){return this.Da});_.G(Fu.prototype,"OOY56c",function(){return this.wa});_.G(Fu.prototype,"ruNCD",function(){return this.C8c});_.G(Fu.prototype,"pcAkKe",function(){return this.getPopup});_.G(Fu.prototype,"vBAC5",function(){return this.Ip});_.G(Fu.prototype,"IYtByb",function(){return this.dismiss});_.G(Fu.prototype,"eO2Zfd",function(){return this.isVisible});_.G(Fu.prototype,"xKqF2c",function(){return this.reposition});_.G(Fu.prototype,"WFrRFb",function(){return this.LTa});
_.G(Fu.prototype,"WJWEae",function(){return this.xhd});_.G(Fu.prototype,"uYT2Vb",function(){return this.Bm});_.G(Fu.prototype,"k4Iseb",function(){return this.oc});_.ir(_.ixb,Fu);var Axb=[1,2,3],Bxb=[1,3],Cxb=[1,2];
_.z();
}catch(e){_._DumpException(e)}
try{
_.y("WlNQGd");
var O4b=function(a,b,c){this.trigger=a;this.VHd=b;this.yH=c},Bx=function(a){_.jf.call(this,a.Oa);this.Fa=null;this.Ka=[];this.oa=null;this.prefix="";this.Sta=[].concat(_.od(a.controllers.Sta),_.od(a.controllers.cId),_.od(a.controllers.O_c));this.menu=this.getRoot().el();this.Qa=_.cBa(this.menu)==="listbox";this.Ua=new _.Gq(this.ob,1E3,this);_.Ag(this,this.Ua);P4b(this)};_.A(Bx,_.jf);Bx.Ia=function(){return{controllers:{Sta:"NNJLud",cId:"hgDUwe",O_c:"tqp7ud"}}};Bx.prototype.Ya=function(){return this.oa};
Bx.prototype.wa=function(){var a=this,b=[].concat(_.od(this.yb("NNJLud").toArray())).filter(function(d){return!a.ka(d).V8a()}),c=_.$n(this,"tqp7ud").el();c&&b.push(c);return b};Bx.prototype.Za=function(){return this.Sta};Bx.prototype.ob=function(){this.prefix=""};
var P4b=function(a){var b=a.wa();_.Fa(b,function(c){var d=a.ka(c);if(d.isSelected()&&d.isEnabled())switch(d.getType()){case 2:Q4b(a);d.Ew(!0);a.Fa=c;break;case 3:d.Ew(!0);a.Ka.push(c);break;default:d.Ew(!1)}else d.Ew(!1)},a);b=b[0];a.ka(b).Fcb()&&b.setAttribute("tabindex","0")};
Bx.prototype.clearSelection=function(){for(var a=_.Na(this.wa()),b=a.next();!b.done;b=a.next()){b=this.ka(b.value);if(b.isSelected()&&b.isEnabled())switch(b.getType()){case 2:Q4b(this);break;case 3:this.Ka.pop();break;case 1:case 7:case 6:case 4:case 5:case 10:break;default:b.getType()}b.Ew(!1)}R4b(this,null)};var Q4b=function(a){a.Fa&&(a.ka(a.Fa).Ew(!1),a.Fa=null)};Bx.prototype.ka=function(a){return this.Sta.find(function(b){return b.getRoot().el()===a})};
var S4b=function(a,b){return!!a.wa().find(function(c){return c===b})};Bx.prototype.Da=function(a,b){b=b===void 0?!1:b;S4b(this,a)&&T4b(this,a,b)};
var T4b=function(a,b,c){var d=a.ka(b);if(d.isEnabled()){R4b(a,b);switch(d.getType()){case 2:var e=a.Fa!==b;e&&(Q4b(a),a.Fa=b,d.Ew(!0));U4b(a,d,e,c);break;case 3:e=!d.isSelected();d.Ew(e);e?a.Ka.push(b):_.wa(a.Ka,b);U4b(a,d,!0,c);break;case 5:a=a.getRoot().el();_.ye(a,_.K4b);break;default:U4b(a,d,!1,c)}d.isSelected()}},U4b=function(a,b,c,d){a=a.getRoot().el();_.ye(a,_.J4b,new O4b(b,c,d))};_.l=Bx.prototype;_.l.kt=function(){return this.Fa};_.l.dad=function(){return this.Ka};_.l.L9c=function(){return this.oa};
_.l.tCa=function(){var a=this.kt();return a?this.ka(a).getContent():""};_.l.V0b=function(){var a=this.wa()[0];return a?this.Z2(a):null};_.l.D1b=function(a){a=a===void 0?!1:a;var b=this.kt();b&&this.Qa?a=b:a?a=(a=_.na(this.wa()))?this.Z2(a):null:a=this.V0b();return a};
_.l.Z2=function(a){var b=this.ka(a);if(b.getType()!==6&&b.getType()!==10)return a;b=(new _.ig([a])).find("*").toArray();return(a=[a].concat(b).find(function(c){return _.me(c)&&_.om.Wh(c)&&(c.getAttribute("role")==="menuitem"&&c.hasAttribute("tabindex")||_.Ml(c))}))?a:null};_.l.cna=function(a){a&&!S4b(this,a)||R4b(this,a)};
var R4b=function(a,b,c){c=c===void 0?!1:c;if(b){var d=a.ka(b);if(!d.isEnabled()&&c)return;d.rLb(!0);d.Fcb()&&b.setAttribute("tabindex","0")}else a.menu.setAttribute("tabindex","0"),a.menu.focus();a.oa!==b&&a.oa&&(c=a.ka(a.oa),c.Fcb()&&a.oa.setAttribute("tabindex","-1"),c.rLb(!1));a.oa=b},V4b=function(a){a=a.targetElement;for(var b,c;a.el()!=null&&((b=a.el())==null?void 0:b.tagName)!=="G-MENU-ITEM"&&((c=a.el())==null?void 0:c.tagName)!=="G-MENU";)a=a.parent();var d;return((d=a.el())==null?void 0:d.tagName)===
"G-MENU-ITEM"?a.el():null};_.l=Bx.prototype;_.l.zgd=function(a){var b=V4b(a);if(b){var c=a.event;(c=c?c.which||c.keyCode:null)&&c===32?this.Bm(a):T4b(this,b,!0)}};_.l.Atc=function(){this.oa===null&&R4b(this,this.wa()[0])};_.l.Btc=function(){var a=this.getRoot().el();_.ye(a,_.L4b)};_.l.Ctc=function(){var a=this.getRoot().el();_.ye(a,_.M4b);R4b(this,null)};_.l.Lgd=function(a){(a=V4b(a))&&R4b(this,a,!0)};
_.l.Bm=function(a){var b=a.event;if(!b||b.ctrlKey||b.metaKey||b.shiftKey||b.altKey)return!1;var c=b.which||b.keyCode,d=!1;if(c===27)return!0;if(c===40||c===38){var e=this.oa,f=this.wa();e=c===38?e===f[0]:e===f.pop();if(!this.Qa||!e){c=40===c;e=W4b(this,c);var g;c=(g=c?e.shift():e.pop())!=null?g:null;R4b(this,c);this.Na(this.oa)}}else if(c===13||c===32&&!this.prefix)this.oa&&(d=this.ka(this.oa).getType()===6||this.ka(this.oa).getType()===10,T4b(this,this.oa,!0));else if(_.hBa(c))this.Ua.start(),g=
String.fromCharCode(c),this.prefix===g?g=X4b(this,!0):(this.prefix+=g,g=X4b(this,!1)),g&&(R4b(this,g),this.Na(this.oa));else return!1;if(a.tb.el().contains(b.target)){var h;(h=b.stopPropagation)==null||h.call(b);if(!d){var k;(k=b.preventDefault)==null||k.call(b)}}return!1};
var X4b=function(a,b){return(b?W4b(a,!0):a.wa()).find(function(c){return a.ka(c).isEnabled()?(c=a.ka(c).getContent(),_.Ita(c,a.prefix)):!1})},W4b=function(a,b){var c=a.oa,d=a.wa().filter(function(e){return _.om.Wh(e)});c===null&&(a.menu.getAttribute("tabindex")==="0"||d.length>0&&d[0].getAttribute("tabindex")==="0")&&(c=b?_.na(d):d[0]);c&&(a=d.findIndex(function(e){return c===e}),d=_.Gcb(d,b?-a-1:-a),a=d.findIndex(function(e){return c===e}));return d};
Bx.prototype.Na=function(a){a&&(this.Ra(a),(a=this.Z2(a))&&a.focus())};
Bx.prototype.Ra=function(a,b){if(a){var c=_.om.getSize(this.menu);if(c.height<this.menu.scrollHeight){var d=this.menu.getBoundingClientRect().top,e=_.om.getSize(a);d=a.getBoundingClientRect().top-d;var f=e.height/2;d<f?this.menu.scrollTop+=d-f:d+e.height>c.height-f&&(this.menu.scrollTop+=d+e.height-c.height+f);b&&(this.menu.scrollTop+=a.getBoundingClientRect().top-this.menu.getBoundingClientRect().top-Math.floor((c.height-e.height)/2))}}};_.G(Bx.prototype,"uYT2Vb",function(){return this.Bm});
_.G(Bx.prototype,"IgJl9c",function(){return this.Lgd});_.G(Bx.prototype,"Tx5Rb",function(){return this.Ctc});_.G(Bx.prototype,"WOQqYb",function(){return this.Btc});_.G(Bx.prototype,"h06R8",function(){return this.Atc});_.G(Bx.prototype,"PSl28c",function(){return this.zgd});_.G(Bx.prototype,"xpRsNe",function(){return this.V0b});_.G(Bx.prototype,"OG2qqc",function(){return this.tCa});_.G(Bx.prototype,"kvm28d",function(){return this.L9c});_.G(Bx.prototype,"mFs2Sc",function(){return this.dad});
_.G(Bx.prototype,"Urwwkf",function(){return this.kt});_.G(Bx.prototype,"J2hPTe",function(){return this.clearSelection});_.G(Bx.prototype,"gSmKPc",function(){return this.Za});_.G(Bx.prototype,"lSpRlb",function(){return this.wa});_.G(Bx.prototype,"mJ60jb",function(){return this.Ya});_.ir(_.N4b,Bx);
_.z();
}catch(e){_._DumpException(e)}
try{
_.h6b=_.Gd("nabPbb",[]);
}catch(e){_._DumpException(e)}
try{
_.$5b=_.Sn("w3Ukrf");_.a6b=_.Sn("gXfOqb");_.b6b=_.Sn("n1Iq3");_.c6b=_.Sn("x6BCfb");_.d6b=_.Sn("BVfjhf");
}catch(e){_._DumpException(e)}
try{
_.y("nabPbb");
var i6b=function(a){_.jf.call(this,a.Oa);this.ka=a.controller.Xk.Ma("xl07Ob").el();this.menu=_.ao(a.controller.Xk,"xl07Ob");this.button=_.$n(a.controller.Xk,"LgbsSe");this.popup=a.controller.Xk;this.oa=_.Pf(this.getData("ffp"),!1)};_.A(i6b,_.jf);i6b.Ia=function(){return{controller:{Xk:"V68bde"}}};
i6b.prototype.Da=function(a){var b=this,c=[];_.Wc(this.ka)&&c.push(new _.kn(this.ka,"show"));var d=a.data&&a.data.xc;d&&_.Wc(d)||(d=null);(d||c.length)&&_.qu(c,{xc:d||void 0});c=_.ml("searchform");d=this.popup.getPopup();c&&c.contains(a.targetElement.el())&&c.classList.contains("minidiv")?(_.om.setStyle(c,"z-index",1E3),_.om.setStyle(d,"position","fixed"),this.popup.gJa(0,_.Pe().scrollY),this.popup.reposition()):this.oa&&(_.om.setStyle(_.Bu(),"z-index",2001),_.om.setStyle(d,"position","fixed"),_.om.setStyle(d,
"bottom",this.popup.Ip().getBoundingClientRect().height+"px"),_.om.setStyle(d,"top",""));this.menu.then(function(e){if(e){e.getRoot().Bb().focus();for(var f=_.Na(e.Sta),g=f.next();!g.done;g=f.next()){g=g.value;var h=g.Xn();if(g.isEnabled()&&_.om.Wh(h)){e.cna(h);e.Na(h);break}}b.notify(_.$5b)}})};
i6b.prototype.wa=function(a){var b=_.ml("searchform"),c=this.popup.getPopup();b&&b.contains(a.targetElement.el())?(_.om.setStyle(b,"z-index",""),_.om.setStyle(c,"position",""),this.popup.gJa(0,0)):this.oa&&(_.om.setStyle(_.Bu(),"z-index",""),_.om.setStyle(c,"position",""),_.om.setStyle(c,"bottom",""))};i6b.prototype.Fa=function(){this.menu.then(function(a){a&&a.cna(null)})};_.G(i6b.prototype,"VFzweb",function(){return this.Fa});_.G(i6b.prototype,"gDkf4c",function(){return this.wa});
_.G(i6b.prototype,"Y0y4c",function(){return this.Da});_.ir(_.h6b,i6b);
_.z();
}catch(e){_._DumpException(e)}
try{
_.y("kQvlef");
var qSb,sSb,tSb,uSb;_.rSb=function(a,b){return _.yc(qSb.exec(_.Ac(a).toString())[0]+"#"+b)};qSb=/[^#]*/;sSb=_.Mg(["/",""]);tSb=_.ba.gapi;_.Pw=function(a){_.Cn.call(this,a.Oa);this.iframe=null;this.window=a.service.window;a=this.window.get().location;this.wa=new RegExp("^("+a.protocol+"//"+a.host+")?/(url|aclk)\\?.*&rct=j(&|$)")};_.A(_.Pw,_.Cn);_.Pw.Va=_.Cn.Va;_.Pw.Ia=function(){return{service:{window:_.Dn}}};
_.Pw.prototype.oa=function(a,b){b=b===void 0?!1:b;var c=!1;try{this.wa.test(a)&&(_.vd("google.r",1),uSb(this).src=a,c=!0)}finally{c||(c=this.window.get().location,b?_.Mc(c,_.mc(a)):c.href=a)}};
_.Pw.prototype.ka=function(a,b){b=b===void 0?!1:b;var c=!1;try{var d=a instanceof _.Hc?_.Ac(a).toString():a instanceof _.jc?_.lc(a):a;if(this.wa.test(d)){_.vd("google.r",1);var e,f=((e=_.Zka(d))!=null?e:"").substring(1),g=_.zc(sSb,f),h,k=new Map((new URLSearchParams((h=_.Wd(6,d))!=null?h:"")).entries()),m=_.Bc(g,k),p=_.Im(d);var r=p?_.rSb(m,p):m;_.Gc(uSb(this),r);c=!0}}finally{c||(a=a.toString(),c=b,c=c===void 0?!1:c,b=this.window.get().location,_.vSb&&!_.wSb&&tSb.iframes.getContext().getParentIframe()!=
null?(c=tSb.iframes.getContext().getParentIframe(),a.match("^/[^/]+")&&(a=b.protocol+"//"+b.host+a),c.send("navigate",{href:a},void 0,tSb.iframes.CROSS_ORIGIN_IFRAMES_FILTER)):c?_.Mc(b,a):_.Jc(b,a))}};uSb=function(a){a.iframe||(a.iframe=_.yl("IFRAME"),a.iframe.style.display="none",_.zl(a.iframe));return a.iframe};_.vSb=!1;_.wSb=!1;_.En(_.cq,_.Pw);
_.z();
}catch(e){_._DumpException(e)}
try{
_.f6b=_.Gd("fXO0xe",[_.Tp,_.cq]);
}catch(e){_._DumpException(e)}
try{
_.y("fXO0xe");
var g6b=function(a){_.jf.call(this,a.Oa);this.wa=!1;this.ka=null;this.rootElement=this.getRoot().el();this.Da=_.Ol(this.rootElement,"g-menu-item");this.Ka=this.getData("hbc").string("");this.Na=this.getData("htc").string("");this.Qa=this.getData("bsdm").bool(!1);this.Ra=this.getData("tsdm").bool(!1);this.Fa=this.getData("btf").bool(!1);this.oa=this.Qa||this.Fa||this.Ra;this.Ua=this.getData("spt").bool();this.Yc=a.service.location;this.Kc=a.service.navigation};_.A(g6b,_.jf);
g6b.Ia=function(){return{service:{location:_.yu,navigation:_.Pw}}};_.l=g6b.prototype;_.l.Ltc=function(){var a=a===void 0?null:a;var b=document.getElementById("YUIDDb");this.Ua&&b?(_.ru(this.rootElement,{So:1}),b=new _.Lm(b.getAttribute("data-spl")),a!=null&&_.Tm(b,"cs",a),this.Kc.oa(b.toString())):(_.ru(this.rootElement),a=_.Vm(new _.Lm(this.Yc.Ti()),"hl")||"",a=_.Rm(_.Tm(_.Tm(new _.Lm("/preferences"),"prev",this.Yc.Ti()),"hl",a),"appearance"),this.Kc.oa(a.toString()))};
_.l.Mtc=function(){var a=this;this.oa&&(_.om.setStyle(this.Da,{background:this.Ka,color:this.Na}),this.trigger(_.gxb),this.wa=!0,_.Xd(document,"click",function(){a.g4b()},{once:!0,passive:!0}))};_.l.g4b=function(){var a=this;this.oa&&(this.ka=_.Xd(document,"click",function(){a.q4b()},{once:!0,passive:!0}))};_.l.q4b=function(){this.oa&&(_.om.setStyle(this.Da,{background:"",color:""}),this.ka&&(_.Mk(this.ka),this.ka=null))};_.l.gjd=function(){this.wa&&(this.wa=!1,this.trigger(_.d6b))};
_.G(g6b.prototype,"aelxJb",function(){return this.gjd});_.G(g6b.prototype,"MB7MSb",function(){return this.q4b});_.G(g6b.prototype,"fbAr9c",function(){return this.g4b});_.G(g6b.prototype,"ggFCce",function(){return this.Mtc});_.G(g6b.prototype,"ok5gFc",function(){return this.Ltc});_.ir(_.f6b,g6b);
_.z();
}catch(e){_._DumpException(e)}
})(this._hd);
// Google Inc.
