<!DOCTYPE html>
<html>
    <head>
        <title>voter ID</title>
        <style>
            body{
                background-color: black;
            }
           
                   
                        .div1 {
                           
                            background-color: white;
                             width: 260px;
                             height: 300px;
                            float: left;
                              border: 1px solid blue;
                                  box-sizing: border-box;}

                    
            
            .lion{
                background-color: white;
                margin-top: 100px;
                margin-bottom:300px;
                margin-right: 700px;
                margin-left: 400px;
            }
            .pic{
                
            height: 35px;
            margin: 2px 5px 5px 35px;
        }
            
        </style>
    </head>
    <body>
       
        <div class="div1">

        </div>
        <div class="lion">
        <img class="pic" src="C:\Users\ishwa\Downloads\lion.png" alt=""  srcset="">
       </div>
    </body>
</html>